upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name 49.233.76.172; 
    charset     utf-8;
    access_log  /home/ubuntu/Server/server/nginx_access.log;
    error_log   /home/ubuntu/Server/server/nginx_error.log;
    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
